<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      position:relative;
      background-color: #ce1126;
      height:600px;
      width:900px;

    }
    .flag > div{
      background-color: #002868;
      height:300px;
      width:900px;
      position:absolute;
      top:150px
    }
    .flag div div{
      background-color: white;
      height:200px;
      width:200px;
      border-radius: 50%;
      position:absolute;
      left:350px;
      top:50px;
    }    
    .flag > p{
      margin: 0px;
      font-size:5rem;
      text-align: center;
      color:white;
    }

    .flag div div p{
      font-size: 5rem;
      text-align: center;
      margin:0px;
    }
    
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
